<!doctype html>
<html>
<head>
    <title>Socket.IO chat</title>
    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; }
        body { font: 13px Helvetica, Arial; }
        form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
        form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
        form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
        #messages { list-style-type: none; margin: 0; padding: 0; }
        #messages li { padding: 5px 10px; }
        #messages li:nth-child(odd) { background: #eee; }
        #people { list-style-type: none; margin: 0; padding: 0; }
        #people li { padding: 5px 10px; }
        #people li:nth-child(odd) { background: #eee; }
    </style>
</head>
<body>

<!--<div>-->
    <!--<ul id="people" ></ul>-->
<!--</div>-->
<div>
    <ul id="messages"></ul>
</div>



<div id="chat">
    <form action="">
        <input type="text" class="input" placeholder="Your message" id="msg">
        <input type="button" name="send" id="send" value="Send" class="btn btn-success">
    </form>
</div>
<div id="login">
    <form>
        <input type="text" class="input-small" placeholder="Your name" id="name">
        <input type="button" name="join" id="join" value="Join" class="btn btn-primary">
    </form>
</div>


<script src="/socket.io/socket.io.js"></script>
<script src="https://code.jquery.com/jquery-1.11.1.js"></script>
<script>
    $(function () {
        var socket = io();
        $("#chat").hide();
        $("#name").focus();
        $("form").submit(function(event){
            event.preventDefault();
        });

        $("#join").click(function(){
            var name = $("#name").val();
            if (name != "") {
                socket.emit("join", name);
                $("#login").detach();
                $("#chat").show();
                $("#msg").focus();
                ready = true;
            }
        });

        $("#send").click(function(){
            var msg = $("#msg").val();
            socket.emit("send", msg);
            $("#msg").val("");
        });

        socket.on("update", function(msg) {
            if(ready)
                $('#messages').append($('<li>').text(msg));
        })

        socket.on('chat message', function(who, msg){
            //handle the message however you would like
            if(ready) {
                $('#messages').append($('<li>').text(who + " says:" + msg));
            }
        });


        // socket.on("update-people", function(people){
        //     if(ready) {
        //         $("#people").empty();
        //         $.each(people, function(clientid, name) {
        //             $('#people').append($('<li>').text(name));
        //         });
        //     }
        // });
    });
</script>

</body>
</html>

